// Buttons
body {
	#page {
		.button,
		input[type="submit"] {
			font-size: @small;
			font-weight: bold;
			letter-spacing: 1px;
			text-shadow: 0 1px 0 @brand-dk;
			color: #fff;
			background-color: @brand;
			border: none;
			margin: 0;
			padding: 8px 15px 10px;
			&:hover,
			&:active,
			&:focus {
				outline: none;
				text-decoration: none;
				color: #fff;
				background: @brand-dk;
				//box-shadow: 0 3px 0 0 black;
			}
		}
	}
}