.footer-widgets {
	padding: 0;
}
.example-photos-wrap {
	background-color: @grey-bg;
	border-top: 2px solid @grey-bg-dk;
	padding: 20px 0;
	.example-photos {
		border-bottom: none;
	}
	p.lead {
		width: 65%;
		margin-bottom: 28px;
	}
	.widget {
		margin-bottom: 40px;
	}
}
.partner-logo-wrap {
	background-color: #fff;
	border-top: 2px solid @grey-bg-dk;
	padding: 20px 0;
	.partner-logos {
		border-bottom: none;
		padding-bottom: 18px;
	}
	.widget {
		margin: 0;
	}
}
#colophon {
	background-color: @grey-bg;
	border-top: 2px solid @grey-bg-dk;

	// Hide Storefront theme branding
	.site-info {
		display: none;
	}

	.contact-details {
		border-bottom: none;
		margin: 30px 0 42px 0;
		p {
			color: @grey;
			margin: 0;
			&.company-copyright {
				color: @grey-dk;
			}
		}
		em {
			font-weight: bold;
			color: @grey;
			font-size: @small;
			font-style: normal;
			margin-right: 5px;
		}
		.fa {
			&.fa-facebook { color: #3b5998; }
			&.fa-pinterest { color: #cc2127; }
			&.fa-twitter { color: #55acee; }
		}
	}
}

#infinite-footer {
	display: none;
}