#masthead {

	#site-navigation {
		padding-top: 0;
	}
	ul#menu-primary-navigation {
		.clearfix;
		margin-bottom: -2px;
		padding: 20px 0 0 0;

		li.menu-item {
			float: left;
			margin: 0;
			&:first-child {
				margin-left: -14px;
			}
			a {
				font-size: @big;
  			letter-spacing: 0.5px;
  			font-weight: bold;
				color: @brand-lt;
				border-bottom: 2px solid transparent;
				padding: 10px 14px;
  			&:hover,
  			&:focus {
					text-decoration: none;
					color: @brand;
					background: @brand-bg;
					border-bottom: 2px solid @brand-lt;
  			}
			}
			&.current-menu-item {
				a {
					color: @brand;
					background: @brand-bg;
					border-bottom: 2px solid @brand-lt;
				}
			}
		}
	}
}

#page #menu-secondary-navigation {
	a {
		color: @grey;
		padding: 14px 10px;
	}
}