.page-id-23 {
	.partner-logo-wrap {
		display: none;
	}
}

.color-tile {
	background-color: @grey-bg;
	border: 1px solid transparent;
	border-radius: 3px;
	width: 100%;
	height: 100px;
	box-sizing: border-box;
	position: relative;
	margin: 10px 0;
	label {
		font-size: @small;
		color: @grey-dk;
		position: absolute;
		left: 12px;
		bottom: 6px;
		margin: 0;
	}
	// Pastel
	&.pastel-oyster {
		background-color: #fffef4;
	}
	&.pastel-green {
		background-color: #c7e7de;
	}
	&.pastel-cream {
		background-color: #fcfacf;
	}
	&.pastel-mint {
		background-color: #c7e7de;
	}
	&.pastel-blue {
		background-color: #bfe2ec;
	}
	&.pastel-grey {
		background-color: #dddedf;
	}
	&.pastel-linen {
		background-color: #f5f6f7;
	}
	&.pastel-cesco {
		background-color: #eff3f6;
	}
	&.pastel-seafoam {
		background-color: #ddf0ea;
	}
	&.pastel-fawn {
		background-color: #e0c7ae;
	}
	&.pastel-satin-white {
		background-color: #ffffff;
		border: 1px solid @grey-bg-dk;
	}
	// Vivid
	&.vivid-purple {
		background-color: #8d1c58;
	}
	&.vivid-pink {
		background-color: #ed1260;
	}
	&.vivid-red {
		background-color: #9e1c20;
	}
	&.vivid-orange {
		background-color: #f36c21;
	}
	&.vivid-olive {
		background-color: #bdc197;
	}
	&.vivid-green {
		background-color: #dce589;
	}
	&.vivid-blue {
		background-color: #8db0dd
	}
	&.vivid-black {
		background-color: #101c25;
	}
	&.vivid-steel {
		background-color: #526671;
	}
	&.vivid-lime {
		background-color: #d1df43;
	}
	&.vivid-white {
		background-color: #ffffff;
		border: 1px solid @grey-bg-dk;
		label { color: @grey; }
	}
}
.color-range-vivid {
	label {
		color: #fff;
	}
}
