// Colors
@brand-dk: #bc0719;
@brand: #e5293b;
@brand-lt: #ff5767;
@brand-bg: #fff5f6;

@grey-dk: #3d464c;
@grey: #68737c;
@grey-lt: #8997a2;
@grey-bg-dk: #f0f5f7;
@grey-bg: #fafcfd;

@pastel-mint: #e3fffa;
@pastel-yellow: #fffcf4;
@pastel-blue: #effbff;
@pastel-purple: #f7f3ff;

@link: @brand;
@link-hover: @brand-dk;

@success: #1ebaa5;
@error: #e51958;

// Fonts
@headline-font: 'Asap', serif; // 400, 700, 400italic
@body-font: 'Open Sans', sans-serif; // 400, 700, 400italic

// Typography
@big: 19px; // line-height: 24px;
@normal: 17px; // line-height: 23px;
@small: 15px; // line-height: 20px;
@tiny: 12px; // line-height: 16px;